#R1 ±¾µØredis
redis.list.host=127.0.0.1
redis.list.port=6379
redis.list.password=123456
#redis.list.host = 90.136.0.127
#redis.list.port = 6379
#redis.list.password = newdoone_P@ssw0rd
redis.list.maxActive=10000
redis.list.minIdle=10
redis.list.maxIdle=1000
redis.list.maxWait=1000
redis.list.testOnBorrow=false
redis.list.timeOut=10000